<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .connect-wrapper {
            background-color: #fff;
            width: 400px;
            height: 500px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .btn:hover {
            color: black;
        }

        @media (min-width: 0px) and (max-width:768px) {
            .container {
                height: 100%;
                background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            }
            .connect-wrapper {
                background-color: #fff;
                width: 250px;
                height: 300px;
                border-radius: 7px;
                padding: 0 25px;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .header {
                font-size: 19px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
            }
            .input-item {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                border: 0;
                padding: 5px;
                border-bottom: 1px solid rgb(128, 125, 125);
                font-size: 15px;
                outline: none;
            }
            .input-item:placeholder {
                text-transform: uppercase;
            }
            .btn {
                text-align: center;
                padding: 5px;
                width: 100%;
                margin-top: 20px;
                background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
                color: #fff;
            }
	}
    </style>
</head>
<body id="id_web_server">
    <div id="id_container" class="container">
        <div class="connect-wrapper">
            <div class="header">Web Server</div>
            <div id="id_form_wrapper" class="form-wrapper">
                <input id="id_ssid" type="text" name="username" placeholder="username" class="input-item">
                <input id="id_password" type="password" name="password" placeholder="password" class="input-item">
            </div>
            <div id="id_connect" onclick="connect_handle()" class="btn">
                Connect
            </div>
        </div>
    </div>

    <script>
        const constPromptInfo = {
            enterSsid: { zh: "请输入 SSID", en: "Please enter SSID" }
        };

        function postData(body, key) {
            if (window.XMLHttpRequest) {
                f = new XMLHttpRequest();

                f.open("POST", "/setinfo", true);
                f.setRequestHeader("Content-Type", "application/json;charset=utf-8");
                f.setRequestHeader("Object", key);

                f.onreadystatechange = function () {
                    if (f.readyState == 4) {
                        if (f.status == 200 || f.status == 304) {
                            showMessage("connect succeeded");
                        } else {
                            showMessage("connection failed");
                        }
                    }
                }

                f.send(body);
            }
        }

        function getPrompt(a) {
            var f = constPromptInfo[a]["en"];
            console.table(f);
            return constPromptInfo[a]["en"];
        }

        function showMessage(f) {
            var e = document.getElementById("id_form_wrapper");
            var g = document.getElementById("msg");

            if (g == null) {
                g = document.createElement("div");
                g.innerHTML = '<div id=\"msg\" class="msg-item">' + f + "</div>";
                g.style.color = "black";
                g.style.textAlign = "left";
                g.style.height = "10px";

                e.appendChild(g);
            }
        }

        function connect_handle() {
            var ssid = document.getElementById("id_ssid").value;
            if ((ssid == "") || (ssid == null)) {
                showMessage("please enter SSID");
                return false;
            }

            var password = document.getElementById("id_password").value;

            var body = "{\"SSID\":\"" + ssid + "\", \"PASSWORD\":\"" + password + "\"}"; 

            postData(body, "stainfo");
        }
    </script>
</body>
</html>
